systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectName=comp3506-assignment2

systemProp.sonar.projectVersion=0.1
systemProp.sonar.projectDescription=Assignment 2 for COMP3506 (Algorithms and Data Structures)